@import 'fonts-include/_lato.scss';
@import 'fonts-include/_roboto.scss';
@import 'fonts-include/_fontello.scss';
@import '_easyModal.scss';

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*::before, *::before{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
	font-family: $font-family;
}
main{
	overflow: hidden;
}
a{
	text-decoration: none;
	outline: none;
}

button{
	font-family: inherit;
	border: none;
	background: transparent;
	outline: none;
}

input{
	font-family: inherit;
	border: none;
	background: #fff;
	outline: none;
}

address{
	font-style: normal;
}


ul{
	list-style: none;
	list-style-position: inside;
}



.section{
	display: flex;
	justify-content: center;
}

.section__inner{
	width: 100%;
	max-width: 1230px;
	padding: 0 30px;

	@media (max-width: 374px){
		padding: 0 20px;
	}
}

.title{
	font-size: 36px;
	font-weight: 900;
	line-height: 1.5;
	text-align: center;
	color: #262626;
	margin-bottom: 50px;
	
	font-family: $ff-lato;


	@media(max-width: 1900px){
		font-size: calc(17px + 1vw);
		margin-bottom: calc(25px + 1.5vw);
	}
	@media(max-width: 1024px){
		font-size: 28px;
		margin-bottom: 40px;
	}
	span{
		color: #3AB54A;
	}
}


.small-title{
	font-family: $ff-lato;
	font-weight: 500;
	font-size: 24px;
	line-height: 1;
	text-align: center;
	color: #3AB54A;
}

.subtitle{
	font-family: $ff-lato;
	font-weight: 500;
	font-size: 24px;
	line-height: 1.05;
	text-align: center;
	color: #3AB54A;
}



.text{
	font-size: 16px;
	line-height: 1.2;
	color: #666666;
}

.adv-list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;

	@media (max-width: 1024px){
		grid-gap: 20px;
	}

	@media (max-width: 768px){
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 560px){
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
	}
}
.adv-list__item{
	background-color: #129E40;
	padding: 40px;
	font-size: 18px;
	line-height: 1.1;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-feature-settings: 'pnum' on, 'lnum' on;
	color: #FFFFFF;
	min-height: 140px;
}


.advantages{
	padding: 50px 0 70px;

	@media (max-width: 1900px){
		padding: calc(25px + 1.5vw) 0 calc(40px + 2vw);
	}
	@media (max-width: 1024px){
		padding: 40px 0 50px;
	}
}


.copyright{
	background-color: #000;

	font-size: 1rem;
	line-height: 1.35;
	color: #fff;
	padding: 32px 0;

	@media (max-width: 1900px){
		padding: calc(15px + 1vw) 0;
	}


	@media (max-width: 1024px){
		padding: 24px 0;
	}
}


.contacts{
	padding: 70px 0 100px;

	@media (max-width: 1900px){
		padding: calc(37px + 2vw) 0 calc(24px + 4vw);
	}
	@media (max-width: 1024px){
		padding: 60px 0;
	}


	.title{
		line-height: 1;
		margin-bottom: 70px;

		@media (max-width: 1900px){
			margin-bottom: calc(32px + 2vw);
		}
		@media (max-width: 1024px){
			margin-bottom: 50px;
		}
	}
	.small-title{
		text-align: left;

		@media (max-width: 860px){
			text-align: center;
		}
	}

	ul{
		margin: 45px 0;
	}

	li{
		margin: 15px 0;
		display: flex;
		align-items: center;
	}
	a, address{
		font-size: 16px;
		line-height: 1.2;
		color: #666666;

		transition: 300ms;
	}

	a{
		&:hover{
			color: #129E40;
		}
	}
	i{
		margin-right: 10px;
	}


}
.c-list{
	flex-shrink: 0;
}
a.c-list__btn{
	border: 1px solid #129E40;
	display: inline-flex;
	padding: 12px 30px;
	align-items: center;
	font-size: 20px;
	line-height: 1;
	font-weight: 300;
	transition: 300ms;
	&:hover{
		color: #129E40;
	}
	@media (max-width: 480px){
		font-size: 16px;
		width: 100%;
		justify-content: space-between;
	}
	@media (max-width: 374px){
		padding: 12px;
		font-size: 14px;
	}
	img{
		width: 24px;
		height: 24px;
		margin-left: 15px;
	}
}

.c-block{
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (max-width: 860px){
		flex-direction: column;
	}
	
}


.map{
	width: 100%;
	max-width: 570px;
	margin-left: 30px;
	flex-shrink: 1;

	@media (max-width: 860px){
		max-width: 100%;
		margin: 30px 0 0 0;
	}
}

.map__inner{
	width: 100%;
	padding-bottom: 65%;
	position: relative;
}
.map__container{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.fa-phone{
	transform: rotate(90deg);
}

.fa{
	font-size: 14px;
	color: #129E40;
}

.s-we-help{
	background-color: #3A3A3A;
	padding: 65px 0 75px;


	@media (max-width: 1900px){
		padding: calc(27px + 2vw) 0 calc(18px + 3vw);
	}
	@media (max-width: 1024px){
		padding: 50px 0;
	}
	.title{
		color: #fff;
	}
}

.h-target{
	border: 1px solid #B0B0B0;
	padding: 35px 70px 35px 35px;
	display: flex;
	align-items: center;

	margin-bottom: 25px;

	&:last-of-type{
		margin-bottom: 0px;
	}

	@media (max-width: 768px){
		padding: 20px 25px;
	}

	@media (max-width: 480px){
		flex-direction: column;
	}
}
.h-target__text-block{
	margin-left: 35px;
	@media (max-width: 480px){
		margin-left: 0px;
	}
}
.h-target__title{
	font-family: $ff-lato;
	font-style: normal;
	font-weight: 900;
	font-size: 21px;
	line-height: 1.2;
	color: #FFFFFF;
	margin-bottom: 20px;
	@media (max-width: 480px){
		text-align: center;
	}
	
}

.h-target__text{
	color: rgba($color: #fff, $alpha: .86);
}

.get-guarantees{
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.get-guarantees__btn{
	background-color: #03BD42;;
	font-family: inherit;
	font-size: 20px;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
	padding: 19px 35px;
	cursor: pointer;
	transition: 300ms;
	border: 1px solid #03BD42;
	&:hover{
		background-color: transparent;
	}


	@media (max-width: 374px){
		font-size: 16px;
		width: 100%;
	}
}

.s-why{
	padding: 75px 0 150px;

	@media (max-width: 1900px){
		padding: calc(18px + 3vw) 0 calc(36px + 6vw);
	}

	@media (max-width: 1024px){
		padding: 50px 0 calc(36px + 6vw);
	}
	
}

.why-args{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 70px 30px;
	margin-top: 100px;

	@media (max-width: 1900px){
		margin-top: calc(5px + 5vw);
	}

	@media (max-width: 1024px){
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px 20px;
	}
	@media (max-width: 680px){
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 40px;
	}
}

.why-argument{
	display: flex;

	@media (max-width: 480px){
		flex-direction: column;
	}
}
.why-argument__icon{
	margin-right: 30px;

	@media (max-width: 480px){
		margin-right: 0px;
		text-align: center;
		margin-bottom: 15px;
	}
}

.why-argument__text-block{
	
}

.why-argument__title{
	font-family: $ff-lato;
	font-weight: 900;
	font-size: 19px;
	line-height: 1.2;
	color: #000000;
	margin-bottom: 30px;
	min-height: 46px;
	@media (max-width: 680px){
		min-height: initial;
		margin-bottom: 20px;
	}
	@media (max-width: 480px){
		text-align: center;
		
	}
}


.s-find-solution{
	padding: 50px 0 65px;
	background-color: #f9f9f9;
	.title{
		margin-bottom: 20px;
	}

	.subtitle{
		span{
			display: inline-block;
			background-color: #129E40;;
			padding: 5px 20px;
			color: #fff;
		}
		
		
	}

	@media (max-width: 1024px){
		padding: 50px 0;
	}
}

.problems{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 60px 0;
	grid-gap: 30px;

	@media (max-width: 1024px){
		grid-gap: 20px;
		margin: 40px 0;
	}

	@media (max-width: 768px){
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 375px){
		grid-template-columns: repeat(1, 1fr);
	}
}
.problem__img-block{
	padding: 15px 0 30px;
	position: relative;


	&::before{
		content: "";
		position: absolute;
		width: 75px;
		height: 5px;
		background-color: #3AB54A;

		bottom: 0;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
}
.problem__img-wrap{
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #262626;
	border-radius: 50%;
	margin: 0 auto;

	@media (max-width: 1024px){
		width: 60px;
		height: 60px;

		img{
			width: 40px;
			height: 40px;
		}
	}
}
.problem__text{
	text-align: center;
	margin-top: 15px;
}

.s-find-solution__slogan{
	
	font-family: $ff-lato;
	font-weight: bold;
	font-size: 24px;
	line-height: 2.3;
	color: #3AB54A;
	text-align: center;
	span{
		text-transform: uppercase;
	}

	@media (max-width: 1024px){
		line-height: 1.2;
	}
}

.s-feedback{
	padding: 75px 0 110px;

	
	@media (max-width: 1900px){
		padding: calc(18px + 3vw) 0 calc(15px + 5vw);
	}
	@media (max-width: 1024px){
		padding: 50px 0;
	}
	.title{
		margin-bottom: 70px;

		@media (max-width: 768px){
			margin-bottom: 35px;
		}
	}
}

.feedback-block{
	display: flex;
	align-items: center;
	.subtitle{
		text-align: left;
		margin-bottom: 20px;
		font-weight: 900;
		line-height: 1.2;

		@media (max-width: 768px){
			text-align: center;
		}
	}
}
.feedback-form-block{
	margin-right: 15px;
	width: 50%;
	@media (max-width: 768px){
		margin-right: 0px;
		width: 100%;
	}
}
.feedback-img-block{
	margin-left: 15px;
	width: 50%;

	@media (max-width: 768px){
		display: none;
	}
}

.feedback-img{
	padding-bottom: 65%;
	position: relative;
	background-color: red;

	img{
		position: absolute;
		width: 100%;
		max-width: 100%;
		min-width: 100%;
		height: 100%;
		max-height: 100%;
		min-height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

.input{
	width: 100%;
	border: 1px solid #E2E2E2;
	font-family: inherit;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.2;
	color: #707070;
	padding: 17.5px 27px;
}

.input-outer-wrap{
	margin: 26px 0;
}
.form-btn-wrap{
	margin-top: 40px;
}
.form-btn{
	background-color: #03BD42;
	font-family: inherit;
	font-size: 20px;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
	padding: 19px 35px;
	cursor: pointer;
	transition: .3s;
	border: 1px solid #03BD42;
	min-width: 255px;
	transition: 300ms;

	&:hover{
		background-color: transparent;
		color: #03BD42;
	}

	@media (max-width: 374px){
		width: 100%;
		font-size: 16px;
	}

}

form[name='fb_form']{
	margin-top: 45px;
}


.s-about{
	padding: 145px 0;
	background-color: #f9f9f9;

	@media (max-width: 1900px){
		padding: calc(31px + 6vw) 0;
	}
	@media (max-width: 1024px){
		padding: 90px 0;
	}
	@media (max-width: 768px){
		padding: 40px 0;
	}
}

.about-block{
	display: flex;

	@media (max-width: 768px){
		flex-direction: column;
	}
}

.about-img-block{
	width: 50%;
	margin-right: 35px;

	@media (max-width: 768px){
		width: 100%;
		margin-right: 0px;
		order: 2;
	}
	
}
.about-img{
	padding-bottom: 90%;
	position: relative;
	img{
		position: absolute;
		width: 100%;
		max-width: 100%;
		min-width: 100%;
		height: 100%;
		max-height: 100%;
		min-height: 100%;
		object-fit: cover;
		object-position: center;
	}
}
.about-text-block{
	width: 50%;
	
	margin-left: 35px;

	display: flex;
	flex-direction: column;
	
	align-items: flex-start;

	.title{
		text-align: left;
		margin-bottom: 0px;

		@media (max-width: 768px){
			text-align: center;
			width: 100%;
		}
	}

	.text{
		margin-bottom: 20px;
	}
	

	@media (max-width: 768px){
		width: 100%;
		margin-left: 0px;
		order: 1;
		margin-bottom: 50px;
	}
}

.comment{
	display: flex;
	align-items: center;
	margin-top: 50px;

	@media (max-width: 768px){
		margin-top: 35px;
	}
	
}

.comment__icon{
	margin-right: 22px;
}

.comment__title{
	font-size: 16px;
	line-height: 1.2;
	color: #000;
	font-weight: 500;
}

.comment__text{
	font-size: 16px;
	font-weight: 1.2;
	color: #3AB54A;
	margin-top: 20px;
}

.guarantees-btn{
	background-color: #03BD42;
	font-family: inherit;
	font-size: 20px;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
	padding: 19px 35px;
	cursor: pointer;
	transition: .3s;
	border: 1px solid #03BD42;
	min-width: 255px;
	transition: 300ms;
	
	@media (max-width: 768px){
		padding: 19px 20px;
	}

	@media (max-width: 374px){
		font-size: 16px;
		width: 100%;
	}
	&:hover{
		background-color: transparent;
		color: #03BD42;
	}
}

.about-t-content{
	margin: 50px 0 70px;

	@media (max-width: 768px){
		margin: 35px 0 50px;
	}
}

.about-person{
	position: absolute;
	background-color: #03BD42;
	padding: 25px 35px;
	bottom: 80px;
	left: -80px;

	@media (max-width: 1366px){

		left: -20px;
		bottom: 20px;
		padding: 15px 20px;
	}
}

.about-person__name{
	font-size: 21px;
	line-height: 1.2;
	color: #FFFFFF;

	@media (max-width: 768px){
		font-size: 18px;
	}
}
.about-person__post{
	font-size: 18px;
	line-height: 1.2;
	font-weight: 300;
	color: #FFFFFF;
	@media (max-width: 768px){
		font-size: 16px;
	}
}

.s-steps{
	padding: 85px 0 95px;
	background: linear-gradient(180deg, #129E40 0%, #48D870 158.03%);
	position: relative;
	overflow: hidden;

	@media (max-width: 1900px){
		padding: calc(28px + 3vw) 0 calc(38px + 3vw);
	}
	@media (max-width: 1024px){
		padding: 60px 0 70px;
	}
	.title{
		color: #fff;
		margin-bottom: 75px;
	}
}
.s-steps__decoration-1{
	background: linear-gradient(220.01deg, #3AB54A -6.24%, #FFFFFF -6.23%, rgba(58, 181, 74, 0) 93.84%);
	transform: rotate(52.08deg);
	width: 145px;
	height: 145px;
	position: absolute;
	
	border-radius: 25%;
	left: -60px;
	top: 180px;
}


.s-steps__decoration-2{
	background: linear-gradient(220.01deg, #3AB54A -6.24%, #FFFFFF -6.23%, rgba(58, 181, 74, 0) 93.84%);
	
	width: 290px;
	height: 290px;
	position: absolute;
	
	border-radius: 25%;
	right: 40px;
	bottom: -110px;
	transform: rotate(-71.27deg);
}


.steps-list{
	position: relative;

	&::before{
		content: "";
		position: absolute;
		width: 5px;
		height: 100%;
		background-color: #fff;
		left: 43px;
		z-index: 3;

		@media (max-width: 1024px){
			left: 27px;
			height: calc(100% - 40px);
			transform: translateY(20px);
		}
	}
}

.steps-list__num{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 90px;
	height: 90px;
	flex-shrink: 0;
	background-color: #fff;
	border-radius: 50%;
	font-size: 36px;
	line-height: 42px;
	color: #03BD42;
	margin-right: 35px;
	position: relative;
	z-index: 3;

	@media (max-width: 1024px){
		width: 60px;
		height: 60px;
		margin-right: 20px;
	}
}




.steps-list__item{
	margin-bottom: 64px;
	display: flex;
	align-items: center;
	color: #fff;
	font-size: 24px;
	line-height: 1.2;
	position: relative;
	z-index: 5;
	&:last-of-type{
		margin-bottom: 0px;
	}

	@media (max-width: 1024px){
		font-size: 20px;
		margin-bottom: 48px;
	}
	@media (max-width: 768px){
		font-size: 18px;
		margin-bottom: 32px;
	}
}

.btn-black{
	background-color: #000;
	font-family: inherit;
	font-size: 20px;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
	padding: 19px 35px;
	cursor: pointer;
	transition: .3s;
	border: 1px solid #000;
	min-width: 255px;
	transition: 300ms;
	
	&:hover{
		background-color: transparent;
		color: #000;
	}
}

.btn-begin{
	margin-top: 100px;
	min-width: 370px;
	position: relative;
	z-index: 5;
	@media (max-width: 420px){
		min-width: initial;
		width: 100%;
	}
	@media (max-width: 374px){
		font-size: 16px;
	}
}

.s-banks{
	padding: 85px 0;

	padding: 65px 0 75px;


	@media (max-width: 1900px){
		padding: calc(28px + 3vw) 0 calc(28px + 3vw);
	}
	@media (max-width: 1024px){
		padding: 60px 0;
	}
	
}

.bank-logo{
	width: 100%;
	max-width: 250px;
	height: 100%;
	max-height: 150px;
	object-fit: contain;

	@media (max-width: 374px){
		max-width: 200px;
	
		max-height: 125px;
	}
}


.swiper.banks-carousel{
	padding: 0 40px;

	margin-top: 125px;

	@media (max-width: 1900px){
		margin-top: calc(30px + 5vw);
	}

	.swiper-slide{
		
		display: flex;
		justify-content: center;
		align-items: center;
	}


	.swiper-nav{
		position: absolute;
		z-index: 50;
		cursor: pointer;
		transform: translateY(-50%);
		top: 50%;
		svg{
			width: 30px;
			height: 30px;
			
		}
		path{
			transition: 300ms;
			fill: #3AB54A;
		}
		&:hover{
			path{
				fill: #0b941d;
			}
			
		}
	}

	.swiper-button-next{
		right: -0px;
		
		
		
		
		
	}
	.swiper-button-prev{
		left: -0px;
		
	}
}


.s-reviews{
	padding: 70px 0 110px;
	background-color: #f9f9f9;;

	@media (max-width: 1900px){
		padding: calc(18px + 3vw) 0 calc(15px + 5vw);
	}
	@media (max-width: 1024px){
		padding: 50px 0;
	}



	.title{
		margin-bottom: 20px;
	}
	.text{
		font-size: 24px;

		@media (max-width: 1024px){
			font-size: 20px;
		}

		@media (max-width: 768px){
			font-size: 18px;
		}

		@media (max-width: 374px){
			font-size: 16px;
		}
	}
}
.reviews{
	margin-top: 70px;

	@media (max-width: 1024px){
		margin-top: 35px;
	}
}
.review{
	padding: 40px 80px 50px 80px;
	border: 1px solid #C4C4C4;;

	@media (max-width: 1024px){
		padding: 30px 40px 35px 40px;
	}
	@media (max-width: 768px){
		padding: 15px 15px;
	}
	@media (max-width: 374px){
		padding: 15px;
	}
}
.review__author{
	display: flex;
	align-items: center;
	margin-top: 40px;

	@media (max-width: 1024px){
		margin-top: 30px;
	}
}

.review__author-name{
	
	font-family: $ff-lato;
	font-style: normal;
	font-weight: 900;
	font-size: 21px;
	line-height: 1.2;
	margin-bottom: 10px;
	color: #000000;
	hyphens: auto;
	word-wrap: break-word;
	@media (max-width: 768px){
		font-size: 16px;
	}
	@media (max-width: 374px){
		font-size: 16px;
	}


	
}
.review__author-company{	
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	line-height: 1.2;
	color: #666666;


}
.review__author-photo{
	width: 90px;
	height: 90px;
	margin-right: 30px;
	flex-shrink: 0;
	img{
		width: 100%;
		max-width: 100%;
		height: 100%;
		max-height: 100%;
		border-radius: 50%;
	}
	
	@media (max-width: 480px){
		width: 60px;
		height: 60px;
		margin-right: 20px;
	}
}

.text-italic{
	font-style: italic;
}


.swiper.reviews{
	padding: 0 45px;
	.swiper-nav{
		position: absolute;
		z-index: 50;
		cursor: pointer;
		transform: translateY(-50%);
		top: 50%;


		@media (max-width: 480px){
			bottom: 0px;
			top: initial;
			
		}
	}


	.swiper-button-next{
		right: -0px;
		
		@media (max-width: 480px){
			right: 35%;
		}
		
		
		
	}
	.swiper-button-prev{
		left: -0px;
		@media (max-width: 480px){
			left: 35%;
		}
	}

	.reviews-nav{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 35px;
		height: 35px;
		border-radius: 50%;
		border: 1px solid #C4C4C4;
		transition: 300ms;
		svg{
			width: 16px;
			height: 16px;
			cursor: pointer;
		}

		path{
			transition: 300ms;
			fill: #3AB54A;
		}

		&:hover{
			border-color:  #0b941d;
			path{
				fill: #0b941d;
			}
			
		}
	}

	@media (max-width: 480px){
		padding: 0 0 80px;
	}
	
}

.footer{
	background-color: #383838;;
	padding: 60px 0 70px;
	
	@media (max-width: 1024px){
		padding: 40px 0;
	}
	.section__inner{
		display: grid;
		grid-template-columns: 1fr 1.25fr 270px;

		@media (max-width: 1024px){
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
		}

		@media (max-width: 480px){
			grid-template-columns: 1fr;
			grid-gap: 35px;
		}
	}
}

.footer-nav{
	a{
		font-family: $ff-lato;
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		color: #03BD42;
		transition: 300ms;
		display: inline-block;
		position: relative;

		@media (max-width: 1024px){
			font-size: 18px;
		}
		@media (max-width: 768px){
			font-size: 16px;
		}

		&::before{
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			height: 1px;
			width: 0%;
			background-color: #03BD42;
			transition: 300ms;
		}

		&:hover{
			&::before{
				width: 100%;
			}
		}
	}

	li{
		&:not(:first-of-type){
			margin-top: 12px;
		}
	}
}

.footer-contacts{

	h3{
		font-family: $ff-lato;
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		color: #03BD42;

		@media (max-width: 1024px){
			font-size: 18px;
		}
		@media (max-width: 768px){
			font-size: 16px;
		}
	}

	li{
		display: flex;
		margin-top: 17px;
		align-items: center;
	}

	a, address{
		font-size: 16px;
		line-height: 1.2;
		color: #FFFFFF;
		transition: 300ms;

		@media (max-width: 768px){
			font-size: 14px;
		}
		
	}
	a:hover{
		color: #03BD42;
	}
	i{
		margin-right: 10px;
		
	}
}

.footer-social{
	i{
		font-size: 28px;
		
		transition: 300ms;

		@media (max-width: 1024px){
			font-size: 24px;
		}
		@media (max-width: 768px){
			font-size: 20px;
		}

		&::before{
			transition: 300ms;
			color: #fff;
		}
	}

	a{
		&:hover{
			i::before{
				color: #03BD42;
			}
		}
	}
	h3{
		font-family: $ff-lato;
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		color: #03BD42;
		margin-bottom: 17px;

		@media (max-width: 1024px){
			font-size: 18px;
		}
		@media (max-width: 768px){
			font-size: 16px;
		}
	}
}


.header{
	position: fixed;
	width: 100%;
	padding: 30px 0;
	background-color: #fff;
	z-index: 999;
	box-shadow: 0px 1px 6px 0px rgba($color: #999, $alpha: .3);
	.section__inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}


	@media (max-width: 1024px){
		background: linear-gradient(96.94deg, rgba(1, 1, 1, 1) -20.6%, #161616 110.97%);
		backdrop-filter: blur(25px);
	}
}



.logo{
	font-size: 24px;
	font-family: $ff-lato;
	font-weight: 900;
	color: #03BD42;
}

.header-nav{
	margin: 0 30px;
	ul{
		display: flex;
	}
	li{
		margin: 0 2.5vw;

		&:first-of-type{
			margin-left: 0;
		}

		&:last-of-type{
			margin-right: 0;
		}
	}
	a{		
		
		font-weight: 300;
		font-size: 18px;
		line-height: 1.2;
		text-align: center;
		color: #000000;
		transition: 300ms;

		&:hover{
			color: #03BD42;
		}

	}

	i{
		margin-right: 10px;
	}
	@media (min-width: 2000px){
		li{
			margin: 0 50px;
	
			&:first-of-type{
				margin-left: 0;
			}
	
			&:last-of-type{
				margin-right: 0;
			}
		}
	}
	@media (max-width: 1024px){
		display: none;
	}
}

.icon-mail-alt{
	color: #03BD42;
}

.s-hero{
	padding: 180px 0 45px;	
	overflow: hidden;
	position: relative;
	min-height: 100vh;
	@media (max-width: 1024px){
		padding: 140px 0 45px;	
	}


	@media (max-width: 860px){
		
			
	}

	&::before{
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: linear-gradient(96.94deg, rgba(1, 1, 1, 0.85) -20.6%, #161616 110.97%);
		backdrop-filter: blur(25px);
		z-index: 5;
	}

	.section__inner{
		position: relative;
		z-index: 10;
		display: flex;
		align-items: center;
		
	}
}


.header-phone{
	display: flex;
	align-items: center;
	i{
		margin-right: 5px;
	}

	a{		
		font-size: 16px;
		line-height: 1.2;
		color: #000000;
		transition: 300ms;

		&:hover{
			color: #03BD42;
		}
	}
}

.header-call-me{
	border: 1px solid #03BD42;
	cursor: pointer;
	font-family: $font-family;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.2;
	display: flex;
	color: #3AB54A;
	padding: 5px 20px;
	transition: 300ms;
	margin-top: 8px;
	&:hover{
		background-color: #03BD42;
		color: #fff;
	}
}

.header-contacts{
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (max-width: 1024px){
		display: none;
	}
}


.hamburger{
	width: 44px;
	height: 32px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	div{
		width: 100%;
		height: 3px;
		background-color: #fff;
	}
}


.s-hero__decoration-1{
	background: linear-gradient(220.01deg, #3AB54A -6.24%, rgba(58, 181, 74, 0.27) 93.84%);
	transform: rotate(45.87deg);
	width: 290px;
	height: 290px;
	position: absolute;
	
	border-radius: 25%;
	left: -160px;
	bottom: 110px;
	z-index: 10;

	@media(max-width: 860px){
		width: 190px;
		height: 190px;
		bottom: 20px;
		left: -140px;
	}
}

.s-hero__decoration-2{
	background: linear-gradient(220.01deg, #3AB54A -6.24%, rgba(58, 181, 74, 0.27) 93.84%);
	transform: rotate(-133.2deg);
	
	width: 145px;
	height: 145px;
	position: absolute;
	
	border-radius: 25%;
	right: -70px;
	top: 240px;
	z-index: 10;
}

.s-hero__decoration-3{
	width: 100px;
	height: 100px;
	position: absolute;
	bottom: -50px;
	left: 28%;
	z-index: 10;
}


.hero-title{
	font-family: $ff-lato;

	font-weight: 800;
	font-size: 48px;
	line-height: 1.2;
	color: #FFFFFF;
	span{
		color: #03BD42;
	}

	@media (max-width: 1900px){
		font-size: calc(12px + 2vw);
	}

	@media (max-width: 1024px){
		font-size: 32px;
	}
	@media (max-width: 860px){
		text-align: center;
	}
}
.s-hero__tblock{
	margin-right: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	position: relative;

	@media (max-width: 860px){
		margin-right: 0px;
		align-items: center;
		width: 100%;
	}
}

.tblock-decoration-1{
	width: 27px;
	height: 27px;
	position: absolute;
	right: 100px;
	top: 25%;
	z-index: 10;
}

.tblock-decoration-2{
	width: 27px;
	height: 27px;
	position: absolute;
	left: -50px;
	top: 15%;
	z-index: 10;
}


.s-hero__form{
	width: 100%;
	max-width: 500px;
	position: relative;
	background: linear-gradient(180deg, #FFFFFF -2.48%, rgba(255, 255, 255, 0.86) 102.02%);
	border: 1px solid rgba(255, 255, 255, 0.34);
	padding: 35px 25px 65px;

	@media (max-width: 860px){
		display: none;
	}

	h3{
		font-family: $ff-lato;
		text-align: center;
		font-weight: 600;
		font-size: 20px;
		line-height: 1;
		color: #262626;


	}
}


.calcform{
	margin-top: 55px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 27px 25px;

	
	@media (max-width: 480px){
		grid-template-columns: 1fr;
		grid-gap: 20px;

	}
}

.calcform__input{
	font-family: $font-family;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.25;
	color: #000000;
	padding: 5px;
	width: 100%;
	background-color: transparent;
	border: 1px solid #c0c0c0;
}

.calcform__label{
	font-weight: 300;
	font-size: 14px;
	line-height: 1.4;
	color: #807E7E;
	margin-bottom: 10px;
	display: inline-block;
}

.calcform__row{
	grid-column: 1 / 3;
	display: flex;
	justify-content: center;
	.calcform__outer-i-wrap{
		width: 50%;

		@media (max-width: 560px){
			width: 100%;
		}
	}

	@media (max-width: 480px){
		grid-column: 1 / 2;
	}
}

.calcform__btn{
	width: 270px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #03BD42;
	border: 1px solid #03BD42;
	font-family: $font-family;
	font-size: 20px;
	line-height: 1;
	text-transform: uppercase;
	color: #FFFFFF;
	transition: 300ms;
	cursor: pointer;
	&:hover{
		background-color: transparent;
		color: #03BD42;
	}

	margin-top: 35px;

	@media (max-width: 374px){
		font-size: 16px;
	}
}

.h-form-decoration{
	width: 912px;
	height: 912px;
	background: radial-gradient(50% 50% at 50% 50%, #3AB54A 0%, rgba(34, 34, 34, 0) 100%);
	position: absolute;
	bottom: 0;
	left: 50%;
	border-radius: 50%;
	transform: translateY(40%) translateX(-50%);
	z-index: -1;
}

.h-detail{
	font-family: $font-family;
	font-size: 20px;
	line-height: 1;
	width: 270px;
	height: 60px;
	border: 1px solid #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	color: #FFFFFF;
	transition: 300ms;
	margin-top: 65px;
	&:hover{
		color: #03BD42;
		border-color: #03BD42;
	}
}
.h-form-decoration-2{
	position: absolute;
	
	
	width: 57px;
	height: 57px;
	
	
	bottom: 80px;
	right: -140px;
}



.h-calc-now{
	width: 270px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #03BD42;
	border: 1px solid #03BD42;
	font-family: $font-family;
	font-size: 20px;
	line-height: 1;
	text-transform: uppercase;
	color: #FFFFFF;
	transition: 300ms;
	cursor: pointer;
	&:hover{
		background-color: transparent;
		color: #03BD42;
	}

	margin-top: 20px;
	@media (min-width: 861px){
		display: none;
	}
	@media (max-width: 480px){
		
	}
}
.modal-cons, .modal-calc{
	width: 100%;
	max-width: 500px;
	padding: 25px 25px 50px;
	background-color: #fff;
	display: none;
	max-height: 95vh;
	overflow-y: auto;
	position: relative;

	.calcform__btn{
		width: 300px;

		@media (max-width: 540px){
			width: 100%;
		}
	}

	@media (max-width: 540px){
		margin: 0 20px;
	}
}

.modal-title{
	font-family: $ff-lato;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 20px;
	color: #262626;
	text-align: center;

}

.f-calc-btn{
	cursor: pointer;
}

.mob-menu{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 900;
    background: linear-gradient(96.94deg, rgba(1, 1, 1, 1) -20.6%, #161616 110.97%);
		//backdrop-filter: blur(25px);
	position: fixed;
	transition: 300ms;
	transform: translateY(-120%);
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 70px;
	display: flex;
	flex-direction: column;
	overflow: hidden;

	.h-form-decoration{
		left: initial;
		right: 0;
		top: 50%;
		transform: translateX(50%) translateY(-50%);

		@media(max-width: 768px){
			transform: translateX(70%) translateY(-50%);
		}
	}
}


.mob-nav{
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	a{
		padding: 20px 0;
		display: flex;
		font-size: 24px;
		line-height: 1.2;
		color: #FFFFFF;
	}
}


.mob-menu.active{
	transform: translateY(0%);
}

.mob-contacts{
	a{
		display: inline-block;
		color: #fff;
		font-size: 18px;
		
	}
	li{
		margin: 7.5px 0;
	}
	i{
		margin-right: 10px;
	}



}

.mob-call-me{
	border: 1px solid #03BD42;
	cursor: pointer;
	font-family: $font-family;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.2;
	display: flex;
	color: #3AB54A;
	padding: 5px 20px;
	transition: 300ms;
	margin-top: 8px;

	margin-top: 25px;
}

.modal-success{
	width: 300px;
	height: 300px;
	background-color: #fff;
	
	flex-direction: column;
	padding: 25px;
	justify-content: center;
	align-items: center;
	display: none;
	text-align: center;
	img{
		width: 100px;
		height: 100px;
		
	}

	h3{
		font-size: 18px;
		line-height: 1.2;
		color: #03BD42;
		margin-top: 25px;
		text-align: center;
	}
}


.success-msg{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 30;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: rgba($color: #fff, $alpha: .85);
	display: none;
	opacity: 0;
	z-index: 50;
	animation: showsuccess 700ms forwards; 
	transform: scale(.5);
	img{
		width: 100px;
		height: 100px;
		
	}

	h3{
		font-size: 18px;
		line-height: 1.2;
		color: #03BD42;
		margin-top: 25px;
		text-align: center;
	}
}


@keyframes showsuccess{
	from{
		opacity: 0;
		transform: scale(.5);
	}
	to{
		opacity: 1;
		transform: scale(1);
	}
}

.all-banks-btn-wrap{
	display: flex;
	justify-content: center;
	padding-top: 100px;

	@media (max-width: 1024px){
		padding-top: 60px;
	}
}
.all-banks-btn{
	background-color: #03BD42;
	font-size: 20px;
	line-height: 1;
	color: #fff;
	transition: .3s;
	padding: 19px 35px;
	border: 1px solid #03BD42;
	text-transform: uppercase;
	cursor: pointer;

	&:hover{
		color: #03BD42;
		background-color: transparent;
		
	}

	@media (max-width: 374px){
		font-size: 16px;
	}
}


.modal-banks{
	width: 90%;
	max-width: 800px;
	min-width: 280px;
	height: 80vh;
	background-color: #fff;
	position: relative;
	min-height: 280px;
	display: none;
	@media (max-width: 420px){
		width: calc(100% - 20px);
	}
}

.modal-banks{
	padding: 50px;
	overflow: auto;

	@media (max-width: 680px){
		padding: 40px 20px 20px;
	}
	@media (max-width: 420px){
		padding: 40px 10px 20px;
	}
}
.modal-banks__inner{
	width: 100%;

	


	
}


.modal-banks__title{
	text-align: center;
	color: #262626;
	font-size: 24px;

	@media (max-width: 1024px){
		font-size: 21px;
	}
	@media (max-width: 420px){
		font-size: 18px;
	}
}

.modal-banks__list{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin-top: 30px;
	padding: 25px 0;
	min-height: 200px;
	position: relative;

	&::before{
		position: absolute;
		content: "Поиск не дал результатов...";
		display: none;
		font-size: 18px;
		font-weight: 500;
		color: #383838;
		top: 50%;
		left: 50%;
		transform: translate(-50%) translateY(-50%);
	}
	@media (max-width: 1024px){
		margin-top: 15px;
	}
	@media (max-width: 768px){
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 580px){
		grid-gap: 15px;
	}
}

.modal-banks__list.search-not-results{
	&::before{
		display: inline-block;
	}
}
.modal-banks__item{
	border: 1px solid #e1dada;
	padding: 25px 15px;
	border-radius: 5px;
	min-width: 150px;
	transition: 300ms;
	cursor: pointer;
	&:hover{
		border: 1px solid #262626;
		.modal-banks__bank-name{
			color: #03BD42;
		}
	}

	@media (max-width: 420px){
		padding: 15px 7.5px;
		min-width: 120px;
	}
}
.modal-banks__logo{
	text-align: center;
	img{
		max-width: 100px;
	}

	@media (max-width: 420px){
		
	}
}

.modal-banks__bank-name{
	color: #625d5d;
	text-align: center;
	padding: 15px 0 5px;
	font-size: 14px;
	font-weight: 500;
	transition: 300ms;

	@media (max-width: 420px){
		font-size: 11px;
	}
}

.search-bank{
	width: 100%;
	margin-top: 50px;

	position: relative;
	@media (max-width: 1024px){
		margin-top: 35px;
	}
}

.search-btn{
	position: absolute;
	width: 40px;
	height: calc(100% - 2px);
	top: 1px;
	right: 1px;
	background: url('../img/icons/search.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

.search-btn.typed{
	background: url('../img/icons/clear.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
}
.search{
	font-size: 18px;
	border: 1px solid #c8c2c2;
	border-radius: 5px;
	padding: 10px 15px;
	box-sizing: border-box;
	color: #262626;
	width: 100%;

	@media (max-width: 1024px){
		font-size: 16px;
	}
}

.modal-close{
	width: 24px;
	height: 24px;
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	&::before, &::after{
		content: "";
		position: absolute;
		width: 100%;
		height: 3px;
		background-color: #262626;
	}

	&::before{
		transform: rotate(45deg);
	}
	&::after{
		transform: rotate(-45deg);
	}
}